CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_INPUT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_PAW3222_RES_CPI=1900
CONFIG_PAW3222_SNIPE_CPI=1330
CONFIG_PAW3222_SCROLL_TICK=255

# USBが接続されているときに常にUSB出力を優先する
CONFIG_ZMK_EXT_POWER=y

# USB CDC ACMロギングを有効にする
CONFIG_ZMK_USB_LOGGING=y

# UARTバックエンドを無効にする
CONFIG_LOG_BACKEND_UART=n