CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_INPUT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_PAW3222_RES_CPI=1900
CONFIG_PAW3222_SNIPE_CPI=1330
CONFIG_PAW3222_SCROLL_TICK=255

CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_PAW3222_IDLE_TIMEOUT_SECONDS=5
CONFIG_PAW3222_REDUCED_SCAN=y
CONFIG_PAW3222_REDUCED_SCAN_MS=100
CONFIG_PAW3222_POWER_CTRL=y

