CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)

CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
