CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_INPUT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_PAW3222_RES_CPI=1900
CONFIG_PAW3222_SNIPE_CPI=1330
CONFIG_PAW3222_SCROLL_TICK=255

# Bluetooth通信を無効化
CONFIG_BT=n

# ログバックエンドをUSB CDCに設定
CONFIG_LOG_BACKEND_USB_CDC=y