#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
/*
    behaviors {
        paw_mode: paw_mode {
            compatible = "paw32xx,mode";
            label = "PAW_MODE";
            #binding-cells = <1>;
        };
    };
*/

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
    /* 1行 */ &kp ESC   &kp N1   &kp N2     &kp N3     &kp N4    &kp N5                          &kp N6      &kp N7    &kp N8    &kp N9      &kp N0      &kp MINUS &kp EQUAL  &kp CAPS
    /* 2行 */ &kp TAB   &kp Q    &kp W      &kp E      &kp R     &kp T                           &kp Y       &kp U     &kp I     &kp O       &kp P       &kp LBKT  &kp RBKT   &kp BSPC
    /* 3行 */ &kp LCTRL &kp A    &kp S      &kp D      &kp F     &kp G                           &kp H       &kp J     &kp K     &kp L       &kp SEMI    &kp SQT   &kp ENTER
    /* 4行 */ &kp LSHFT &kp Z    &kp X      &kp C      &kp V     &kp B                           &kp N       &kp M     &kp COMMA &kp DOT     &kp FSLH    &kp RSHFT &kp F10
    /* 5行 */ &kp LGUI  &kp LALT &kp INSERT &kp SPACE  &kp ESC   &mo 3               &mo 1       &mo 2       &kp SPACE &kp CAPS  &kp LS(F10) &mo 4
            >;
        };

        layer_1 {
            bindings = <
    /* 1行 */ &kp ESC   &kp F1   &kp F2   &kp F3    &kp F4     &kp F5                            &kp F6      &kp F7    &kp F8     &kp F9    &kp F10     &kp F11   &kp F12   &kp GRAVE
    /* 2行 */ &kp TAB   &none    &kp UP   &none     &kp PGUP   &none                             &none       &none     &none      &none     &none       &none     &none     &kp DELETE
    /* 3行 */ &kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &kp PGDN   &none                             &kp HOME    &kp END   &none      &none     &none       &none     &none
    /* 4行 */ &kp LSHFT &none    &none    &none     &none      &mo 4                             &none       &none     &none      &none     &none       &none     &kp F7
    /* 5行 */ &kp LGUI  &kp LALT &kp CAPS &kp SPACE &kp DELETE &none                 &none       &none       &none     &none      &none     &none
            >;
        };

        layer_2 {
            bindings = <
    /* 1行 */ &kp ESC   &kp F13    &kp F14  &kp F15   &kp F16    &kp F17                         &kp F18    &kp F19   &kp F20    &kp F21   &kp F22     &kp F23   &kp F24   &kp BSLH
    /* 2行 */ &kp TAB   &none      &kp UP   &none     &none      &none                           &none      &none     &none      &none     &none       &none     &none     &kp DELETE
    /* 3行 */ &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT &none      &none                           &mkp LCLK  &mkp RCLK &none      &none     &none       &none     &none
    /* 4行 */ &kp LSHFT &none      &none    &none     &none      &none                           &mkp MCLK  &none     &none      &none     &none       &none     &kp F7
    /* 5行 */ &none     &none     &none     &none     &none      &none                &none      &none      &none     &none      &none     &none
            >;
        };

        layer_3 {   // SNIPEレイヤー
            bindings = <
    /* 1行 */ &kp ESC   &kp F13    &kp F14  &kp F15   &kp F16    &kp F17                         &kp F18     &kp F19   &kp F20    &kp F21   &kp F22     &kp F23   &kp F24   &kp BSLH
    /* 2行 */ &kp TAB   &none      &kp UP   &none     &none      &none                           &none       &none     &none      &none     &none       &none     &none     &kp DELETE
    /* 3行 */ &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT &none      &none                           &mkp LCLK   &mkp RCLK &none      &none     &none       &none     &none
    /* 4行 */ &kp LSHFT &none      &none    &none     &mo 5      &mo 4                           &mkp MCLK   &none     &none      &none     &none       &none     &kp F7
    /* 5行 */ &none     &none     &none     &none     &none      &none               &none       &none       &none     &none      &none     &none
            >;
        };

        layer_4 {   // SCROLLレイヤー
            bindings = <
    /* 1行 */ &none     &none      &none    &none     &none      &none                           &none       &none     &none      &none     &none       &none     &none     &kp BSLH
    /* 2行 */ &none     &none      &kp UP   &none     &none      &none                           &none       &none     &none      &none     &none       &none     &none     &kp DELETE
    /* 3行 */ &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT &none      &none                           &mkp LCLK   &mkp RCLK &none      &none     &none       &none     &none
    /* 4行 */ &kp LSHFT &none      &none    &none     &none      &none                           &mkp MCLK   &none     &none      &none     &none       &none     &kp F7
    /* 5行 */ &none     &none      &none    &none     &none      &none               &none       &none       &none     &none      &none     &none
            >;
        };

        layer_5 {   // テンキーレイヤー
            bindings = <
    /* 1行 */ &none     &none      &none    &none     &none      &none                           &none       &kp FSLH  &kp STAR   &kp BSPC  &kp EQUAL   &none     &none     &kp BSLH
    /* 2行 */ &none     &none      &none    &none     &none      &none                           &kp N7      &kp N8    &kp N9     &kp MINUS &none       &none     &none     &kp DELETE
    /* 3行 */ &kp LCTRL &none      &none    &none     &none      &none                           &kp N4      &kp N5    &kp N6     &kp PLUS  &none       &none     &none
    /* 4行 */ &kp LSHFT &none      &none    &none     &none      &none                           &kp N1      &kp N2    &kp N3     &kp DOT   &none       &none     &kp F7
    /* 5行 */ &none     &none      &none    &none     &none      &none               &kp N0      &kp N0      &none     &none      &none     &none
            >;
        };
    };
};
